# Simple-downed

./: README.md
downedPlayer/: pom.xml
downedPlayer/src/main/java/com/example/downedPlayer/: DownedPlayer.java  RescuePlugin.java
downedPlayer/src/main/resources/: config.yml  plugin.yml
